<html dir="rtl" lang="ar">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title> Smart Adz</title>
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css">
    <link href="assets/css/lightbox.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700' rel='stylesheet' type='text/css'>
    <link rel="shortcut icon" href="assets/images/logo.png">
    <link href="assets/css/selectric.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="assets/css/owl.carousel.css" type="text/css">
    <link href="assets/css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<section id="mainNav">
    <div class="container">
        <div class="row" id="nav">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="index.html" id="logo"><img src="assets/images/logo.png" alt=""></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html" id="navItem"><span id="navNo">01 <br></span>الرئيسية</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" id="navItem"><span id="navNo">02 <br></span>من نحن</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" id="navItem"><span id="navNo">03 <br></span>الباقات</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" id="navItem"><span id="navNo">04<br></span>إحصائيات</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" id="navItem"><span id="navNo">05 <br></span>شركاؤنا</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" id="navItem"><span id="navNo">06 <br></span>تواصل معنا</a>
                    </li>
                </ul>
                    <ul class="navbar-nav" style="margin-right: 200px">
                        <li class="nav-item">
                            <a class="nav-link" href="#" id="lang" style="font-family: cursive">English</a>
                        </li>

<!--                        <li class="nav-item dropdown">-->
<!--                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">-->
<!--                              العربية                                   -->
<!--                            </a>-->
<!--                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">-->
<!--                                <a class="dropdown-item" href="#">English</a>-->
<!--                            </div>-->
<!--                        </li>-->
                    </ul>
            </div>
        </nav>
<!--            <nav class="navbar navbar-expand-lg navbar-light bg-light">-->
<!--                <div class="collapse navbar-collapse" id="navbarSupportedContent">-->
<!--                    <ul class="navbar-nav">-->
<!--                        <li class="nav-item dropdown">-->
<!--                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">-->
<!--                                العربية-->
<!--                            </a>-->
<!--                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">-->
<!--                                <a class="dropdown-item" href="#">English</a>-->
<!--                            </div>-->
<!--                        </li>-->
<!--                    </ul>-->
<!--                </div>-->
<!--        </nav>-->

        </div>
    </div>
</section>


<section class="adsImages" id="header">
    <div class="container">
        <div class="row">
            <div class="col-md-4" style="margin-bottom: 50px">
                <div class="sectionTitle text-center">
                    <ul>
                        <li><p style="font-size: 22px;color:#000000;">هدفنا خيارات أكثر ، إمكانيات أكبر وتحقيق الرضا الأوسع.</p></li>
                        <li><small style="font-size: 13px;color: #616161">شبكة إعلانية متخصصة بنشر الإعلانات الحية بكافة أنواعها على قناة متخصصة مغلقة للتلفزيونات الذكية. </small></li>
<!--                        <li><small style="font-size: 13px;color: #616161">شبكة إعلانية متخصصة بنشر الإعلانات الحية بكافة أنواعها على قناة متخصصة مغلقة للتلفزيونات الذكية. </small></li>-->
                    </ul>
                </div>
            </div>
            <div class="col-md-6" style="position: relative;margin-bottom: 10px">
<!--                <div id="imgHeader">-->
<!--                <div class="row">-->


                <div class="layer" style="background-color: #FDF1EE;position: absolute; top: 0; left: 0;width: 80%;height: 170%;">
                    <img src="assets/images/header.png" style=";margin-top: -56px;width: 100%;" >
                </div>
            </div>
        </div>

    </div>

</section>

<section class="adsImages">
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <div class="imgBox text-center">
                   <img src="assets/images/01.png" id="imgStyle">
                </div>
            </div>
            <div class="col-md-4">
                <div class="imgBox text-center">
                    <img src="assets/images/02.png">
                </div>
            </div>
            <div class="col-md-4">
                <div class="imgBox text-center">
                    <img src="assets/images/03.png">
                </div>
            </div>
        </div>
    </div>

</section>


<section class="adsImages">
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <div class="sectionTitle text-center">
                    <ul id="aboutUsRight">
                        <li><p style="font-size: 22px;color:#007BFF;">من نحن</p></li>
                        <li><p style="font-size: 15px;color: #000000">شبكة إعلانية متخصصة بنشر الإعلانات الحية بكافة أنواعها على قناة متخصصة مغلقة للتلفزيونات الذكية. </p></li>
                        <li><small style="font-size: 13px;color: #616161">شبكة إعلانية متخصصة بنشر الإعلانات الحية بكافة أنواعها على قناة متخصصة مغلقة للتلفزيونات الذكية. </small></li>
                    </ul>
                </div>
            </div>
            <div class="col-md-7" style="margin-right: 20px;">
                <div class="col-md-12">
                <div class="row">
                    <div class="col-md-6">
                        <div class="sectionTitle text-center">
                            <ul id="aboutUsLeft">
                                <li><img src="assets/images/intellectual.png" id="aboutUsIcon"></li>
                                <li><p style="font-size: 15px;color: #000000">هذا النص هو مثال </p></li>
                                <li><small style="font-size: 13px;color: #616161">هذا النص هو مثال لنص يمكن أن يستبدل في نفس</small></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="sectionTitle text-center">
                            <ul id="aboutUsLeft">
                                <li><img src="assets/images/clock-3.png" id="aboutUsIcon"></li>
                                <li><p style="font-size: 15px;color: #000000">هذا النص هو مثال </p></li>
                                <li><small style="font-size: 13px;color: #616161">هذا النص هو مثال لنص يمكن أن يستبدل في نفس</small></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="row" style="margin-top: 10px">
                    <div class="col-md-6">
                        <div class="sectionTitle text-center">
                            <ul id="aboutUsLeft">
                                <li><img src="assets/images/pen.png" id="aboutUsIcon"></li>
                                <li><p style="font-size: 15px;color: #000000">هذا النص هو مثال </p></li>
                                <li><small style="font-size: 13px;color: #616161">هذا النص هو مثال لنص يمكن أن يستبدل في نفس</small></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="sectionTitle text-center">
                            <ul id="aboutUsLeft">
                                <li><img src="assets/images/paint.png" id="aboutUsIcon"></li>
                                <li><p style="font-size: 15px;color: #000000">هذا النص هو مثال </p></li>
                                <li><small style="font-size: 13px;color: #616161">هذا النص هو مثال لنص يمكن أن يستبدل في نفس</small></li>
                            </ul>
                        </div>
                    </div>
                </div>
                </div>
            </div>
        </div>

    </div>

</section>

<section class="adsImages" id="cardOffer">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="sectionTitle text-center">
                    <h2>العرض الإسبوعي الأصلي</h2>
                </div>
            </div>
            <div class="col-md-3" id="offerCard">
                <div class="offerBox text-center">
                        <h6 class="Num">1/1</h6>
                        <p id="size">مساحة الشاشة</p>
                        <h6 id="time">نص 10 ثواني</h6>
                        <h5 id="price">1.890 ش</h5>
                        <h6 id="time">صورة 10 ثواني</h6>
                        <h5 id="price">3.780 ش</h5>
                        <h6 id="time">فيديو 10 ثواني</h6>
                        <h5 id="time">9.450 ش</h5>
                </div>
            </div>
            <div class="col-md-3" id="offerCard">
                <div class="offerBox text-center">
                        <h6 class="Num">1/2</h6>
                        <p id="size">مساحة الشاشة</p>
                        <h6 id="time">نص 10 ثواني</h6>
                        <h5 id="price">1.890 ش</h5>
                        <h6 id="time">صورة 10 ثواني</h6>
                        <h5 id="price">3.780 ش</h5>
                        <h6 id="time">فيديو 10 ثواني</h6>
                        <h5 id="time">9.450 ش</h5>
                </div>
            </div>
            <div class="col-md-3" id="offerCard">
                <div class="offerBox text-center">
                        <h6 class="Num">1/3</h6>
                        <p id="size">مساحة الشاشة</p>
                        <h6 id="time">نص 10 ثواني</h6>
                        <h5 id="price">1.890 ش</h5>
                        <h6 id="time">صورة 10 ثواني</h6>
                        <h5 id="price">3.780 ش</h5>
                        <h6 id="time">فيديو 10 ثواني</h6>
                        <h5 id="time">9.450 ش</h5>
                </div>
            </div>
            <div class="col-md-3" id="offerCard">
                <div class="offerBox text-center">
                        <h6 class="Num">1/4</h6>
                        <p id="size">مساحة الشاشة</p>
                        <h6 id="time">نص 10 ثواني</h6>
                        <h5 id="price">1.890 ش</h5>
                        <h6 id="time">صورة 10 ثواني</h6>
                        <h5 id="price">3.780 ش</h5>
                        <h6 id="time">فيديو 10 ثواني</h6>
                        <h5 id="time">9.450 ش</h5>
                </div>
            </div>
        </div>
    </div>

</section>


<section class="adsImages" id="diccount">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="sectionTitle text-center">
                    <h2>العرض الإسبوعي بعد الخصم <span style="color: #DEBA5D">50%</span></h2>
                </div>
            </div>
            <div class="col-md-3" id="discountCard">
                <div class="offerBox text-center">
                    <h6 class="Num">1/1</h6>
                    <p id="size">مساحة الشاشة</p>
                    <ul>
                        <li id="priceList">نص 10 ثواني <em id="discountPrice"> 1.890 ش</em></li>
                        <li id="priceList">صورة 10 ثواني <em id="discountPrice"> 3.780 ش</em></li>
                        <li id="priceList">فيديو 10 ثواني <em id="discountPrice"> 9.450 ش</em></li>
                    </ul>
<!--                    <h6 style="padding-top: 10px;">نص 10 ثواني <span id="discountPrice"> 1.890 ش</span></h6>-->
<!--                    <h6 style="padding-top: 10px;">صورة 10 ثواني <span id="discountPrice"> 1.890 ش</span></h6>-->
<!--                    <h6 style="padding-top: 10px;">فيديو 10 ثواني <span id="discountPrice"> 1.890 ش</span></h6>-->
                </div>
            </div>
            <div class="col-md-3" id="discountCard">
                <div class="offerBox text-center">
                    <h6 class="Num">1/2</h6>
                    <p id="size">مساحة الشاشة</p>
                    <ul>
                        <li id="priceList">نص 10 ثواني <em id="discountPrice"> 1.890 ش</em></li>
                        <li id="priceList">صورة 10 ثواني <em id="discountPrice"> 3.780 ش</em></li>
                        <li id="priceList">فيديو 10 ثواني <em id="discountPrice"> 9.450 ش</em></li>
                    </ul>
                    <!--                    <h6 style="padding-top: 10px;">نص 10 ثواني <span id="discountPrice"> 1.890 ش</span></h6>-->
                    <!--                    <h6 style="padding-top: 10px;">صورة 10 ثواني <span id="discountPrice"> 1.890 ش</span></h6>-->
                    <!--                    <h6 style="padding-top: 10px;">فيديو 10 ثواني <span id="discountPrice"> 1.890 ش</span></h6>-->
                </div>
            </div>
            <div class="col-md-3" id="discountCard">
                <div class="offerBox text-center">
                    <h6 class="Num">1/3</h6>
                    <p id="size">مساحة الشاشة</p>
                    <ul>
                        <li id="priceList">نص 10 ثواني <em id="discountPrice"> 1.890 ش</em></li>
                        <li id="priceList">صورة 10 ثواني <em id="discountPrice"> 3.780 ش</em></li>
                        <li id="priceList">فيديو 10 ثواني <em id="discountPrice"> 9.450 ش</em></li>
                    </ul>
                    <!--                    <h6 style="padding-top: 10px;">نص 10 ثواني <span id="discountPrice"> 1.890 ش</span></h6>-->
                    <!--                    <h6 style="padding-top: 10px;">صورة 10 ثواني <span id="discountPrice"> 1.890 ش</span></h6>-->
                    <!--                    <h6 style="padding-top: 10px;">فيديو 10 ثواني <span id="discountPrice"> 1.890 ش</span></h6>-->
                </div>
            </div>
            <div class="col-md-3" id="discountCard">
                <div class="offerBox text-center">
                    <h6 class="Num">1/4</h6>
                    <p id="size">مساحة الشاشة</p>
                    <ul>
                        <li id="priceList">نص 10 ثواني <em id="discountPrice"> 1.890 ش</em></li>
                        <li id="priceList">صورة 10 ثواني <em id="discountPrice"> 3.780 ش</em></li>
                        <li id="priceList">فيديو 10 ثواني <em id="discountPrice"> 9.450 ش</em></li>
                    </ul>
                    <!--                    <h6 style="padding-top: 10px;">نص 10 ثواني <span id="discountPrice"> 1.890 ش</span></h6>-->
                    <!--                    <h6 style="padding-top: 10px;">صورة 10 ثواني <span id="discountPrice"> 1.890 ش</span></h6>-->
                    <!--                    <h6 style="padding-top: 10px;">فيديو 10 ثواني <span id="discountPrice"> 1.890 ش</span></h6>-->
                </div>
            </div>
        </div>
    </div>

</section>


<div class="adsImg">
        <div class="adshero">
            <div class="container">
                <div class="row" id="adsRow">
                    <div class="col-md-3 col-sm-4" id="adsStyle">
                        <div class="offerBox text-center">
<!--                            <h6 class="adsText"><img src="assets/images/Combined_Shape_white.png" id="adsIcon">236</h6>-->
<!--                            <p id="adsType">مشترك</p>-->
                            <ul id="listStyle">
                                <li id="priceList"> <h6 class="Num"><img src="assets/images/Combined_Shape_white.png" id="adsIcon">236</h6></li>
                                <li><h6 id="adsType">مشترك</h6></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-4" id="adsStyleBlack">
                        <div class="offerBox text-center">
<!--                            <h6 class="adsText"><img src="assets/images/Combined_Shape.png" id="adsIcon">236</h6>-->
<!--                            <p id="adsType">إعلان</p>-->
                            <ul id="listStyle">
                                <li id="priceList"><h6 class="Num"><img src="assets/images/Combined_Shape.png" id="adsIcon">435</h6></li>
                                <li><h6 id="adsType">إعلان</h6></li>
                            </ul>
                        </div>
                    </div>
<!--                    <div class="col-md-4" id="adsCard">-->
<!--                        <div class="offerBox text-center" id="adsStyle">-->
<!--                            &lt;!&ndash;                    <h6 class="Num"><img src="assets/images/Combined_Shape_white.png" id="adsIcon">236</h6>&ndash;&gt;-->
<!--                            &lt;!&ndash;                    <p id="userType">مشترك</p>&ndash;&gt;-->
<!--                            <ul id="listStyle">-->
<!--                                <li id="priceList"> <h6 class="Num"><img src="assets/images/Combined_Shape_white.png" id="adsIcon">236</h6></li>-->
<!--                                <li><h6 id="adsType">مشترك</h6></li>-->
<!--                            </ul>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                    <div class="col-md-4" id="adsCard">-->
<!--                        <div class="offerBox text-center" id="adsStyleBlack">-->
<!--                            &lt;!&ndash;                    <h6 class="Num"><img src="assets/images/Combined_Shape.png" id="adsIcon">435</h6>&ndash;&gt;-->
<!--                            &lt;!&ndash;                    <p id="userType">إعلان</p>&ndash;&gt;-->
<!--                            <ul id="listStyle">-->
<!--                                <li id="priceList"><h6 class="Num"><img src="assets/images/Combined_Shape.png" id="adsIcon">435</h6></li>-->
<!--                                <li><h6 id="adsType">إعلان</h6></li>-->
<!--                            </ul>-->

<!--                        </div>-->

<!--                    </div>-->
                </div>
            </div>
        </div>
</div>



<section class="adsImages" id="partners" >
    <div class="container" id="partnersSlider">
        <div class="row">
            <div class="col-md-12">
                <div class="sectionTitle text-center">
                    <p style="font-size: 22px;color: #3CA1B7">شركاؤنا</p>
                    <p style="font-size: 22px;font-weight: 500;">نفخر بشركاؤنا ونطمح أن نكون معهم
                        لبنةً في صرح الجودة والتميز</p>
                </div>
            </div>
<!--            <div class="col-md-12" id="imageCard">-->
<!--                <div class="offerBox text-center">-->
<!--                    <ul id="listImg">-->
<!--                        <li><img src="assets/images/Bitmap1.png" alt=""></li>-->
<!--                        <li><img src="assets/images/Bitmap2.png" alt=""></li>-->
<!--                        <li><img src="assets/images/Bitmap3.png" alt=""></li>-->
<!--                        <li><img src="assets/images/Bitmap4.png" alt=""></li>-->
<!--                    </ul>-->
<!--                </div>-->
<!--            </div>-->
            <div class="col-md-12" id="imageCard">
                <div class="page-carousel">
                    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                        <ol class="carousel-indicators" style="top: 230px;left: 58px;">
                            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"><i class="fa fa-angle-left"></i></li>
                            <li data-target="#carouselExampleIndicators" data-slide-to="1"><i class="fa fa-angle-right"></i></li>
<!--                            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>-->
                        </ol>
<!--                        <ol id="sliderArrow">-->
<!--                            <li>-->
<!--                                <a class="left carousel-control carousel-control-prev" style="background-color: #ffffff;border: 1px solid gray;color: #005cbf ;border-radius: 120px;height: 29px;width: 30px;top: 266px;left: 545px" href="#carouselExampleIndicators" role="button" data-slide="prev">-->
<!--                                    <span class="fa fa-angle-left"></span>-->
<!--                                    <span class="sr-only">Previous</span>-->
<!--                                </a>-->
<!--                            </li>-->
<!--                            <li>-->
<!--                                <a class="right carousel-control carousel-control-next" style="background-color: #ffffff;border: 1px solid gray;color: #005cbf ;border-radius: 120px;height: 29px;width: 30px;top: 266px; right: 500px;"  href="#carouselExampleIndicators" role="button" data-slide="next">-->
<!--                                    <span class="fa fa-angle-right"></span>-->
<!--                                    <span class="sr-only">Next</span>-->
<!--                                </a>-->
<!--                            </li>-->
<!--                        </ol>-->
                        <div class="carousel-inner" role="listbox" >
                            <div class="carousel-item active">
                                <div class="offerBox text-center">
                                    <ul id="listImg">
                                        <li><img src="assets/images/Bitmap1.png" alt=""></li>
                                        <li><img src="assets/images/Bitmap2.png" alt=""></li>
                                        <li><img src="assets/images/Bitmap3.png" alt=""></li>
                                        <li><img src="assets/images/Bitmap4.png" alt=""></li>
                                    </ul>
                            </div>
                        </div>
                            <div class="carousel-item">
                                <div class="offerBox text-center">
                                    <ul id="listImg">
                                        <li><img src="assets/images/logo.png" alt=""></li>
                                        <li><img src="assets/images/Bitmap2.png" alt=""></li>
                                        <li><img src="assets/images/Bitmap3.png" alt=""></li>
                                        <li><img src="assets/images/logo.png" alt=""></li>
                                    </ul>
                            </div>
                        </div>
                    </div>

                </div>
<!--                    <a class="left carousel-control carousel-control-prev" style="background-color: #ffffff;border: 1px solid gray;color: #005cbf ;border-radius: 120px;height: 29px;width: 30px;top: 266px;left: 545px" href="#carouselExampleIndicators" role="button" data-slide="prev">-->
<!--                        <span class="fa fa-angle-left"></span>-->
<!--                        <span class="sr-only">Previous</span>-->
<!--                    </a>-->
<!--                    <a class="right carousel-control carousel-control-next" style="background-color: #ffffff;border: 1px solid gray;color: #005cbf ;border-radius: 120px;height: 29px;width: 30px;top: 266px; right: 500px;"  href="#carouselExampleIndicators" role="button" data-slide="next">-->
<!--                        <span class="fa fa-angle-right"></span>-->
<!--                        <span class="sr-only">Next</span>-->
<!--                    </a>-->
            </div>
        </div>
    </div>
    </div>

<!--    <div class="container" id="contact">-->
<!--        <div class="row">-->
<!--            <div class="col-md-4" id="contactRight">-->
<!--                <div class="offerBox text-center">-->
<!--&lt;!&ndash;                   <h4> تواصل معنا</h4>&ndash;&gt;-->
<!--&lt;!&ndash;                    <p>نسعد بتواصلكم ونهتم بآرائكم لأنكم جزءٌ من منظومتنا في الإعلان الذكي</p>&ndash;&gt;-->
<!--                    <ul id="contactData">-->
<!--                        <li style="text-align: right"><h4> تواصل معنا</h4></li>-->
<!--                        <li style="text-align: right"><p>نسعد بتواصلكم ونهتم بآرائكم لأنكم جزءٌ من منظومتنا في الإعلان الذكي</p></li>-->
<!--                        <li style="text-align: right"><p>Phone: <span>+972 0597040361</span></p></li>-->
<!--                        <li style="text-align: right"><p>Email: <span>info@smartadz.net</span></p></li>-->
<!--                    </ul>-->
<!--                </div>-->
<!--            </div>-->
<!--            <div class="col-md-8" id="formContact">-->
<!--                <div class="col-md-8">-->
<!--                    <div class="sectionTitle text-right">-->
<!--                        <p style="font-size: 22px;color: #000000">ابقى على تواصل</p>-->
<!--                    </div>-->
<!--                </div>-->
<!--                <form>-->
<!--                    <div class="form-group col-md-8">-->
<!--                        <input type="text" class="form-control" id="exampleInputEmail1" placeholder="إدخل اسمك">-->
<!--                    </div>-->
<!--                    <div class="col-md-8">-->
<!--                        <div class="row">-->
<!--                            <div class="form-group col-md-4">-->
<!--                              <input type="number" class="form-control" id="exampleInputPassword1" placeholder="رقم الهاتف">-->
<!--                            </div>-->
<!--                            <div class="form-group col-md-4">-->
<!--                             <input type="email" class="form-control" id="exampleInputEmail1"  aria-describedby="emailHelp" placeholder="البريد الإلكتروني">-->
<!--                           </div>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                    <div class="form-group col-md-8">-->
<!--                        <textarea class="form-control" id="exampleFormControlTextarea1" rows="5" placeholder="أكتب الرسالة هنا"></textarea>-->
<!--                    </div>-->
<!--                    <button type="submit" class="btn btn-primary">Submit</button>-->
<!--                </form>-->
<!--            </div>-->
<!--        </div>-->
<!--    </div>-->

</section>


<section class="adsImages" id="contactAll">

    <div class="container" id="contact">
        <div class="row">
            <div class="col-md-4" id="contactRight">
                <div class="offerBox text-center">
<!--                   <h4> تواصل معنا</h4>-->
<!--                    <p>نسعد بتواصلكم ونهتم بآرائكم لأنكم جزءٌ من منظومتنا في الإعلان الذكي</p>-->
                    <ul id="contactData">
                        <li><p style="font-size: 22px;"> تواصل معنا</p></li>
                        <li><p style="font-size: 15px;color: #616161">نسعد بتواصلكم ونهتم بآرائكم لأنكم جزءٌ من منظومتنا في الإعلان الذكي</p></li>
                        <li><p style="font-family: cursive;color:#9F9F9F;">Phone: <span>+972 0597040361</span></p></li>
                        <li><p style="font-family: cursive;color:#9F9F9F;">Email: <span style="color:#007BFF;">info@smartadz.net</span></p></li>
                    </ul>
                </div>
            </div>
            <div class="col-md-8" id="formContact">
                <div class="col-md-8">
                    <div class="sectionTitle text-right">
                        <p>ابقى على تواصل</p>
                    </div>
                </div>
                <form>
                    <div class="form-group col-md-12">
                        <input type="text" class="form-control" id="exampleInputEmail1" placeholder="إدخل اسمك">
                    </div>
                    <div class="col-md-12">
                        <div class="row">
                            <div class="form-group col-md-6">
                              <input type="tel" class="form-control" id="exampleInputPassword1" placeholder="رقم الهاتف">
                            </div>
                            <div class="form-group col-md-6">
                             <input type="email" class="form-control" id="exampleInputEmail1"  aria-describedby="emailHelp" placeholder="البريد الإلكتروني">
                           </div>
                        </div>
                    </div>
                    <div class="form-group col-md-12">
                        <textarea class="form-control" id="exampleFormControlTextarea1" rows="5" placeholder="أكتب الرسالة هنا"></textarea>
                    </div>
                    <button type="submit" class="btn btn-primary" id="btnForm">إرسال رسالة</button>
                </form>
            </div>
        </div>
    </div>

</section>

<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-3 col-md-3">
<!--                <h3 class="footerTitle">عن ديل لانس</h3>-->
                <a class="navbar-brand" href="index.html" id="logo"><img src="assets/images/logo.png" alt=""></a>
                <p class="footerTxt">
                 شبكة إعلانية متخصصة بنشر الإعلانات الحية
                     بكافة أنواعها على قناة متخصصة مغلقة
                    للتلفزيونات الذكية.

                </p>
            </div>
            <div class="col-lg-1"></div>
            <div class="col-lg-2 col-md-3">
                <h3 class="footerTitle">الروابط</h3>
                <ul class="footerLst">
                    <li><a href="#">من نحن</a></li>
                    <li><a href="#"> إحصائيات</a></li>
                    <li><a href="#"> الباقات</a></li>
                    <li><a href="#"> شركاؤنا</a></li>
                    <li><a href="#"> تواصل معنا</a></li>
                </ul>
            </div>
            <div class="col-lg-2 col-md-3">
                <h3 class="footerTitle">روابط هامة</h3>
                <ul class="footerLst">
                    <li>
                        <a href="#">الإعلان الذكي</a>
                    </li>
                    <li>
                        <a href="#"> سياسة الإستخدام
                        </a>
                    </li>
                    <li>
                        <a href="#"> الشروط والأحكام
                        </a>
                    </li>
                </ul>
            </div>
            <div class="col-lg-3 col-md-3">
                <h3 class="footerTitle">بيانات التواصل</h3>
                <ul class="footerLst">
                    <li>
                       <i class="fas fa-lightbulb" style="color: #ffffff"></i> <a href="#">مقابل اتحاد الكنائس العالمي
                        شارع سعيد العاص - الرمال - غزة  </a>
                    </li>
                    <li>

                        <ul>

                            <li>  <i class="fas fa-mobile" style="color: #ffffff"> </i><a href="#" style="font-family: cursive"> +972 0593040631</a></li>
                            <li>  <i class="fas fa-mobile" style="color: #ffffff"> </i><a href="#" style="font-family: cursive"> +972 0593040631</a></li>
                        </ul>

                    </li>
                    <li>
                        <i class="fas fa-envelope" style="color: #ffffff"></i><a href="#" style="font-family: cursive">info@smartadz.net</a>
                    </li>
                </ul>
            </div>
            <div class="col-lg-3">
                <ul class="socialList">
<!--                    <li><a href="#"><i class="fas fa-play"></i></a></li>-->
<!--                    <li><a href="#"><i class="fab fa-google"></i></a></li>-->
                    <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>


                </ul>
            </div>
        </div>
    </div>
</footer>
<div class="copyRights">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <button onclick="topFunction()" id="btnTob" title="Go to top"><i class="fas fa-chevron-up" style="color: #43A6B4"></i></button>
            </div>
            <div class="col-md-6">
                <span class="text-left float-left"> © جميع الحقوق محفوظة لموقع الإعلان الذكي 2020</span>
            </div>
        </div>
    </div>

</div>








<body>
<script type="text/javascript" src="assets/js/jquery1.js"></script>
<script type="text/javascript" src="assets/js/waypoints-min.js"></script>
<script type="text/javascript" src="assets/js/countUp.js"></script>
<script type="text/javascript" src="assets/js/jquery.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
<script type="text/javascript" src="assets/js/jquery.selectric.min.js"></script>
<script src="assets/js/owl.carousel.js"></script>
<script type="text/javascript" src="assets/js/main.js"></script>

<script>
    $('.select').selectric({
        disableOnMobile: false,
        nativeOnMobile: false,
        dir: "ltr"
    });
</script>
<script>
    //Get the button
    var mybutton = document.getElementById("btnTob");

    // When the user scrolls down 20px from the top of the document, show the button
    window.onscroll = function() {scrollFunction()};

    function scrollFunction() {
        if (document.body.scrollTop > 140 || document.documentElement.scrollTop > 140) {
            mybutton.style.display = "block";
        } else {
            mybutton.style.display = "none";
        }
    }

    // When the user clicks on the button, scroll to the top of the document
    function topFunction() {
        document.body.scrollTop = 0;
        document.documentElement.scrollTop = 0;
    }
</script>

</body>

</html>
